<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fashion</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="section1">
		<div class="wrapper">
			<div class="container">
				<div class="logo">
					<div class="logo-img"><img src="./images/logo.png" alt="Logo"></div>
					<div class="title">FASHION</div>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">CATALOGUE</a></li>
						<li><a href="#">FASHION</a></li>
						<li><a href="#">FAVOURITE</a></li>
						<li><a href="#">LIFESTYLE</a></li>
						<li><a href="#">SIGNUP</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section2">
		<div class="wrapper">
			<div class="container">
				<div class="slogan">
					<div class="main-slogan">
						<div class="lets-background">
							<div class="lets">LET’S</div>
							<div class="background"></div>
						</div>
						<div>EXPLORE</div>
						<div class="unique-background">
							<div class="unique">UNIQUE</div>
							<div class="background"></div>
						</div>
						<div>CLOTHES.</div>
					</div>
					<div class="second-slogan">
						Live for Influential and Innovative fashion!
					</div>
					<div class="decor-button">
						<div class="decor">
							<img src="./images/decor1.png" alt="Decor">
						</div>
						<div class="button">
							<a href="#">Shop Now</a>
						</div>
					</div>
				</div>
				<div class="banner-photo">
					<img class="banner-img woman" src="./images/woman.png" alt="Woman">
					<img class="banner-img star star1" src="./images/star.png" alt="Star">
					<img class="banner-img star star2" src="./images/star.png" alt="Star">
					<img class="banner-img star star3" src="./images/star.png" alt="Star">
					<img class="banner-img star star4" src="./images/star.png" alt="Star">
				</div>
			</div>
		</div>
	</div>
	<div class="section3">
		<div class="wrapper">
			<div class="brands">
				<div class="brand-item"><img src="./images/H&M-Logo.svg.png" alt="H&M"></div>
				<div class="brand-item"><img src="./images/Obey-Logo-500x281.png" alt="Obey"></div>
				<div class="brand-item"><img src="./images/Shopify-Logo-500x313.png" alt="Shopify"></div>
				<div class="brand-item"><img src="./images/Lacoste_logo.svg.png" alt="Lacoste"></div>
				<div class="brand-item"><img src="./images/Levis-Logo-500x250.png" alt="Levis"></div>
				<div class="brand-item"><img src="./images/Amazon_logo.svg.png" alt="Amazon"></div>
			</div>
		</div>
	</div>
	<div class="section4">
		<div class="wrapper">
			<div class="container">
				<div class="title">
					<div class="decor">
						<img src="./images/decor2.png" alt="Decor">
					</div>
					<div class="text">
						<span>NEW ARRIVALS</span>
					</div>
				</div>
				<div class="categories">
					<div class="item">
						<div class="image"><img src="./images/HoodiesSweetshirt.png" alt="Hoodies & Sweetshirt"></div>
						<div class="text">
							<div class="links">
								<div class="category-name"><a href="#">Hoodies & Sweetshirt</a></div>
								<div class="explore"><a href="#">Explore Now!</a></div>
							</div>
							<div class="arrow"><a href="#"><img src="./images/Arrow.png" alt="Arrow"></a></div>
						</div>
					</div>
					<div class="item">
						<div class="image"><img src="./images/CoatsParkas.png" alt="Coats & Parkas"></div>
						<div class="text">
							<div class="links">
								<div class="category-name"><a href="#">Coats & Parkas</a></div>
								<div class="explore"><a href="#">Explore Now!</a></div>
							</div>
							<div class="arrow"><a href="#"><img src="./images/Arrow.png" alt="Arrow"></a></div>
						</div>
					</div>
					<div class="item">
						<div class="image"><img src="./images/TeesT-Shirt.png" alt="Tees & T-Shirt"></div>
						<div class="text">
							<div class="links">
								<div class="category-name"><a href="#">Tees & T-Shirt</a></div>
								<div class="explore"><a href="#">Explore Now!</a></div>
							</div>
							<div class="arrow"><a href="#"><img src="./images/Arrow.png" alt="Arrow"></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section5">Section5
		<div class="wrapper"></div>
	</div>
	<div class="section6">Section6
		<div class="wrapper"></div>
	</div>
	<div class="section7">Section7
		<div class="wrapper"></div>
	</div>
	<div class="section8">Section8
		<div class="wrapper"></div>
	</div>
	<div class="section9">Section9
		<div class="wrapper"></div>
	</div>
</body>
</html>